<html>
    <head>
        <title>
            Mohamed Ag Acheick
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
       
        <style>
            body{background-color: rgb(197, 248, 231);
            margin: 8px;
            }
            h1{text-align: center; font-size: 300%;}
           .iconY{width: 100px;
            height: auto;
            float: left;

            }
           .youtube{
            height: 200px;
            width: 100%;
            margin: 8px;
           }
           .profile{width: 100%;height: auto;}
            footer{
                margin-top: 15px;
            }
            .ecr{text-align: center; font-size: 200%;font-weight: bold;}
            .link1{font-size: 250%;font-weight: bold; margin-top: 10px;}
            .link2{font-size: 180%;font-weight: bold; margin-top: 10px;}
            .links{ width: 250px;float:left;}
        </style>
       <div id="vide">
       </div>
        <div>
            <img src="IMG-20230913-WA0091.png" class="profile">
        </div>
                <div class="links">
            <a href="tel:+22390499151" class="link1"> Appeler moi</a> <br>
            <a href="mailto: acheickmohamed1@gmail.com" class="link2"> Envoyer moi un email</a>
        </div>
           <h1>MOHAMED<br> E-COMMERCE 
           </h1>
       
        <div>
         <a href="https://www.youtube.com/@MohamedAcheick" target="_blank" rel="noopener noreferrer"> <button class="youtube" ><img src="youtube.png" class="iconY"> <a href="https://www.youtube.com/@MohamedAcheick" target="_blank"> <p class="ecr">MA CHAINE YOUTUBE</p> </a> </button></a>
        </div> 
        <div>
         <a href="https://wa.me/+22378924099" target="_blank" rel="noopener noreferrer"> <button class="youtube"> <img src="whatsapp.png" class="iconY"> <a href="https://wa.me/+22378924099" target="_blank"> <p class="ecr">MON WHATSAPP</p></a>  </button></a>  
        </div> 
        <div>
          <a href="https://instagram.com/sm_distribution_?iqshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer"><button class="youtube"><img src="instagramme.jpg" class="iconY"> <a href="https://instagram.com/sm_distribution_?iqshid=OGQ5ZDc2ODk2ZA==" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON INSTAGRAMM</p>E</a>  </button></a>  
          </div> 
          <div>
            <a href="https://t.me/+22378924099" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="telegramme.png" class="iconY"> <a href="https://t.me/+22378924099" target="_blank" rel="noopener noreferrer"><p class="ecr">MON TELEGRAMME</p></a>  </button></a>  
          </div>
          <div>
           <a href="https://t.snapchat.com/NiRqxCr8" target="_blank" rel="noopener noreferrer"><button class="youtube"><img src="snap.png" class="iconY"> <a href="https://t.snapchat.com/NiRqxCr8" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON SNAPCHAT</p></a>  </button></a> 
          </div> 
          <div>
            <a href="https://wa.me/+22390499151" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="Wabu.jpg" class="iconY"> <a href="https://wa.me/+22390499151" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON WHATSAPP COMMERCE</p></a> </button></a>  
          </div>
          <div>
           <a href="https://www.facebook.com/sm_distribution" target="_blank" rel="noopener noreferrer"><button class="youtube"> <img src="facebook.jpg" class="iconY"><a href="https://www.facebook.com/sm_distribution" target="_blank" rel="noopener noreferrer"> <p class="ecr">MON FACEBOOK</p></a>   </button>
        </div></a> 
        </body>
        <footer>

        </footer>
        
</html>